{
	"env": {
		"browser": true,
		"es2022": true
	},
	"extends": "eslint:recommended",
	"parserOptions": {
		"sourceType": "module",
		"ecmaVersion": "latest"
	},
	"rules": {
		"indent": ["error", 2],
		"no-unused-vars": "warn"
	}
}
