{
  "name": "rapido",
  "version": "4.0.0",
  "description": "Free Of Charge settings & frontend framework to use with Dynamicweb",
  "private": true,
  "scripts": {
    "build:webpack": "webpack --progress --mode=production",
    "watch:webpack": "webpack --watch --mode=development",
    "start": "npm-run-all --parallel watch:*"
  },
  "author": "Dynamicweb Software",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "autoprefixer": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^1.0.0",
    "ignore-emit-webpack-plugin": "^1.0.2",
    "mini-css-extract-plugin": "^0.4.3",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss": "^8.2.1",
    "postcss-loader": "^4.1.0",
    "sass": "^1.32.5",
    "sass-loader": "^10.1.0",
    "serialize-javascript": "^5.0.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.8.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.6.0",
    "bootstrap": "^5.0.0-beta2",
    "flatpickr": "^4.6.6",
    "hc-offcanvas-nav": "^6.1.1",
    "popper.js": "^1.16.1",
    "stylelint-scss": "^3.18.0",
    "tiny-slider": "^2.9.3"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
